{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "events-with-location",
    "libraryId": "64becec2-7c24-45d4-8adb-a31a94876a22",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}